
send.xml.filepath=/generateFile/send/
receive.xml.filepath=/generateFile/receive/

#需要检查的路径
check.swap.filepath=/temp/inbox/
#错误文件路径
error.fileFolder=/temp/error/

#target.filepath=/generateFile/targetFile/

ftp.inbox.filepath=f:/upload_files/inbox
ftp.outbox.filepath=f:/upload_files/outbox

swap.inbox.filepath=d:/upload/inbox
swap.outbox.filepath=d:/upload/outbox


#
cc.worklog.login.url=http://116.10.203.202:7070/ccoa/common/login.action
cc.worklog.account=shicx
cc.worklog.password=sam159
cc.worklog.edit.url=http://116.10.203.202:7070/ccoa/workdaily/workDailyEdit.do

file.upload.root.path=/uploadfiles


###压缩与解压

#收件箱要压缩的文件路径
inbox.zip.filepath=F:/test/documents/
#收件箱压缩后文件存放路径
inbox.zip.file.place.path=F:/test/zipFile/
#
inbox.move.to.filePath=F:/test/tempFile/

#发件箱要解压的文件夹路径
outbox.unzip.folder.path=F:/test/zipFile/

#发件箱解压后文件存放路径
outbox.unzip.file.place.path=F:/test/unZipFile/