
#mysql database config settings
#jdbc.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.url=jdbc:mysql://localhost:3306/demo_angular_spring

#oracle
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.11.205:1521:ORCL
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.validationQuery=select 1 from dual

jdbc.username=gx_fda_mobile
jdbc.password=12345678
jdbc.autocommit=false

jdbc.initialsize=2
jdbc.minidle=2
jdbc.maxidle=10
jdbc.maxactive=20

#jpa
jpa.hibernate.default_schema=gx_fda_mobile
hibernate.search.indexdata.path=/var/searchindex
jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jdbc.testOnBorrow=true
hibernate.showSQL=true

##
packages.scan=data.**.domain
