gxfda_sso_client_address=http://192.168.11.200:9080/sso/webservice/SSOWebService

sso.login.page.url=http://192.168.11.200:9080/sso/

sso.server.navigatein.url=http://192.168.11.200:9080/sso/webservice/navigate.sso
