velocity.cache=false

velocity.toolboxConfigLocation=/WEB-INF/tools.xml
velocity.layoutUrl=/layout/layout.vm

velocity.input.encoding=utf-8
velocity.output.encoding=utf-8

velocity.fileResourceLoaderPath=/WEB-INF/views/
velocity.classpathResourceLoaderPath=classpath:META-INF/views/

velocity.runtime.log=velocity.log
velocity.runtime.log.invalid.references=true

velocity.resource.manager.logwhenfound=true

velocity.velocimacro.library.autoreload=true
velocity.velocimacro.library=macroLib.vm,/common/macro/validateLib.vm,/common/macro/tabLib.vm,/common/macro/tableLib.vm,/common/macro/queryLib.vm,/common/macro/formLib.vm,/common/macro/layoutLib.vm,/common/macro/commonLib.vm
