login.page.url=/login.html
after.login.mainpage.url=/index.html


security.PowerUrlVoter.allPowerUrlGranted=true

security.keysalt=cn.com.chaochuang.qxqoa.kjsadf98sdji
security.expiredsecond=30

security.password.passwordTimeoutDays=7

security.password.changePasswordUrl=/userpwd/needchgpwd

security.password.ignoreUrlSet=/userpwd/needchgpwd,/userpwd/checkselfpassword.json,/sysuser/getuser,/interaction/latest/list

security.default_admin_account=admin

#123456abc
security.default_admin_password=df10ef8509dc176d733d59549e7dbfaf

user.initpassword=q20142014
