jpa.hibernate.default_schema=gx_fda_mobile

hibernate.search.indexdata.path=/var/searchindex

jpa.hibernate.showSql=false

jpa.packagesToScan=cn.com.chaochuang.**.domain

jpa.hibernate.generateDdl=false

jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

