# data_module

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/chaochuang/: .gitignore
src/main/java/cn/com/chaochuang/task/: HttpClientHelper.java  (+9 more)
src/main/java/common/beancopy/: BeanCopyBuilder.java  BeanCopyCallback.java  BeanCopyCallbackBuilder.java  BeanCopyList.java  BeanCopyUtil.java  PropertyCopyUtil.java
src/main/java/common/utils/: DateConverter.java  SearchBuilderHelper.java  SearchListHelper.java
src/main/java/common/velocity/: LinkTool.java  VelocityConfigurer.java  VelocityLayout2View.java  VelocityLayout2ViewResolver.java  VelocityToolbox2Utils.java  VelocityToolbox2View.java  VelocityToolbox2ViewResolver.java
src/main/java/data/bean/: SaveBeanPdfPara.java
src/main/java/data/domain/: PdfParameter.java
src/main/java/data/repository/: PdfParameterRepository.java
src/main/java/data/service/: PdfParameterService.java  PdfParameterServiceImpl.java
src/main/java/data/web/: PdfDataController.java
src/main/java/dbdata/aipcase/bean/: CaseQueryBean.java  CaseQueryData.java
src/main/java/dbdata/aipcase/domain/: AipCaseApply.java  AipCaseAttention.java  AipCaseCause.java  AipCaseCauseType.java  AipCaseChat.java  AipCaseChatMessage.java  AipCaseChatPerson.java  AipCaseFordo.java  AipCaseLaw.java  AipCaseType.java  AipChecker.java  AipEvidenceFile.java  AipFlowInst.java  AipFlowNoteInfo.java  AipGoodsBill.java  AipLawContent.java  AipLawContentTmp.java  AipNode.java  AipNoteModule.java  AipNotePrefix.java  AipPunishEntp.java  AipReferenceNum.java  AipSupervise.java
src/main/java/dbdata/aipcase/reference/: CaseFlag.java  CaseStatus.java  CaseType.java  NodeType.java
src/main/java/dbdata/aipcase/repository/: AipCaseApplyRepository.java
src/main/java/dbdata/aipcase/service/: AipCaseApplyService.java  AipCaseApplyServiceImpl.java
src/main/java/dbdata/aipcase/web/: CaseQueryController.java
src/main/java/dbdata/bean/: SaveBeanPdfPara.java
src/main/java/dbdata/common/bean/: Page.java
src/main/java/dbdata/common/domain/: SysDepartment.java  SysDuty.java  SysUser.java
src/main/java/dbdata/common/web/: DesktopController.java
src/main/java/dbdata/domain/: PdfParameter.java
src/main/java/dbdata/repository/: PdfParameterRepository.java
src/main/java/dbdata/service/: PdfParameterService.java  PdfParameterServiceImpl.java
src/main/java/dbdata/web/: PdfDataController.java  UploadFileController.java
src/main/java/springcommon/jpa/: CrudRestService.java  IdEntity.java  SimpleCrudRestService.java  SimpleDomainRepository.java  SimpleLongIdCrudRestService.java
src/main/java/task/: ScheduleFileOperation.java  ScheduleGenerateXmlFile.java  ScheduleSendMessage.java  ScheduleZipFiles.java
src/main/java/utils/: CalendarHelper.java  FileComparator.java  FileHelper.java  HttpClientHelper.java  JPushHelper.java  MD5Helper.java  NullBeanUtils.java  Tools.java  ZipFileUtil.java
src/main/java/vmtools/: VmDateTool.java
src/main/resources/: dozerBeanMapping.xml  log4j.properties
src/main/resources/properties/: setting-file-operation.properties  setting-jdbc.properties  setting-velocityview.properties
src/main/resources/receivetemplate/: envelopeContentTemplate.vm  envelopeTemplate.vm
src/main/resources/sendtemplate/: envelopeContentTemplate.vm  envelopeFeekbackContentTemplate.vm  envelopeTemplate.vm
src/main/resources/spring/: dispatcher-servlet.xml  properties-ctx.xml  task-ctx.xml  velocityview-ctx.xml  webmvc-ctx.xml
src/main/resources/spring/datasource/: datasource-ctx.xml
src/main/test/: CalendarTest.java  HttpClientTest.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: global.spring.properties  tools.xml  vm-tools.xml  web.xml
src/main/webapp/WEB-INF/spring/: common-context-ctx.xml  common-converter-ctx.xml  common-ctx.xml  property-placeholder-ctx.xml  sso.client.properties  webmvc-config-context.xml  webmvc-config-task.xml  webmvc-config-velocityview.xml  webmvc-config.xml
src/main/webapp/WEB-INF/spring/cache/: ehcache-ctx.xml  webmvc-config-ehcache.xml
src/main/webapp/WEB-INF/spring/datasource/: jdbc-dbcp-datasource.properties
src/main/webapp/WEB-INF/spring/dictionary/: webmvc-config-dictionary.xml
src/main/webapp/WEB-INF/spring/goldgrid/: goldgrid-datasource.properties
src/main/webapp/WEB-INF/spring/jpa/: jpa-hibernate-ctx.xml  jpa-hibernate.properties
src/main/webapp/WEB-INF/spring/lookup/: lookup-ctx.xml
src/main/webapp/WEB-INF/spring/power/: power-property-ctx.xml  webmvc-config-power.properties
src/main/webapp/WEB-INF/spring/security/: spring-security-ctx.properties  spring-security-ctx.xml
src/main/webapp/WEB-INF/spring/springdata/: spring-data-jpa-ctx.xml
src/main/webapp/WEB-INF/spring/synchdata/: gxfda-synchdata-ctx.xml  gxfda-synchdata.properties
src/main/webapp/WEB-INF/spring/upload/: upload-ctx.xml  upload.properties
src/main/webapp/WEB-INF/spring/util/: spring-utildata-ctx.xml
src/main/webapp/WEB-INF/spring/webservice/: gxfda-webservice-client-ctx.xml  gxfda-webservice-client.properties
src/main/webapp/WEB-INF/views/: desktop.vm  index.css.html  index.vm  menudata.html  resourceNotFound.vm  uncaughtException.vm
src/main/webapp/WEB-INF/views/aipcase/: index.vm
src/main/webapp/WEB-INF/views/apkmanage/: apkinfo.js.html  list.vm  table.vm  tools.vm
src/main/webapp/WEB-INF/views/dep/: dep.js.vm  dep.vm  userlist.vm
src/main/webapp/WEB-INF/views/layout/: bodylayout.vm  choose.vm  last-script.vm  layout.vm  noleft.vm  pre-script.vm  style.vm
src/main/webapp/WEB-INF/views/mail/: edituser.vm  mail.js.html  query.vm  table.vm  tools.vm  userlist.vm
src/main/webapp/WEB-INF/views/registerapply/: list.vm  register.js.html
src/main/webapp/WEB-INF/views/synchdata/: edit.vm  list.vm  synchdata.js.html  table.vm  tools.vm
src/main/webapp/css/: default.css  effect.css  icons_Custom.css  login.css
src/main/webapp/js/: case.js  contabs.js  main.js
src/main/webapp/js/aipcase/: case-query.js
src/main/webapp/style/: main-custom.css  style-hplus.css  style.css
(+549 files in other folders)
