# Set root category priority to INFO and its only appender to CONSOLE.

#level : DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
 # level ：设定日志记录的最低级别，可设的值有OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别，Log4j建议只使用中间四个级别。通过在这里设定级别，您可以控制应用程序中相应级别的日志信息的开关，比如在这里设定了INFO级别，则应用程序中所有DEBUG级别的日志信息将不会被打印出来。
 # appenderName：就是指定日志信息要输出到哪里。可以同时指定多个输出目的地，用逗号隔开。
 # 例如：log4j.rootLogger＝INFO,A1,B2,C3
# log4j.additivity.loggerName=false -->表示Logger不会在父Logger的appender里输出，默认为true。

### 根日志
log4j.rootLogger=INFO,CONSOLE,LOGFILE,ERRORLOGFILE


### 定时任务日志
log4j.logger.schedule.task.logger=DEBUG,SCHEDULE_TASK_LOG_FILE
log4j.additivity.datacenter.schedule.task.logger=false

log4j.appender.SCHEDULE_TASK_LOG_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCHEDULE_TASK_LOG_FILE.File = /schedule_log/task.log
log4j.appender.SCHEDULE_TASK_LOG_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.SCHEDULE_TASK_LOG_FILE.Append = true
log4j.appender.SCHEDULE_TASK_LOG_FILE.Encoding=UTF-8
log4j.appender.SCHEDULE_TASK_LOG_FILE.Threshold = DEBUG
log4j.appender.SCHEDULE_TASK_LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.SCHEDULE_TASK_LOG_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 数据修改日志
log4j.logger.data.logger=DEBUG,DATA_LOG_FILE
log4j.additivity.datacenter.data.logger=false

log4j.appender.DATA_LOG_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATA_LOG_FILE.File = /data/backup.log
log4j.appender.DATA_LOG_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.DATA_LOG_FILE.Append = true
log4j.appender.DATA_LOG_FILE.Encoding=UTF-8
log4j.appender.DATA_LOG_FILE.Threshold = DEBUG
log4j.appender.DATA_LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATA_LOG_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

## 系统日志输出
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE.File=/schedule_log/app.all.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=ALL
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.Encoding=UTF-8

log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.ERRORLOGFILE.File=/schedule_log/app.error.log
log4j.appender.ERRORLOGFILE.Append=true
log4j.appender.ERRORLOGFILE.Encoding=UTF-8
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] %-5p %c %x - %m%n
