##nnccoa.webservice.url=http://192.168.0.122:8080/gxfda_oa/webservices/ITransferOAService
nncccase.webservice.url=http://192.168.1.92:38080/gxfda_aipcase/webservice/aipCaseWebservice
nnccvoice.webservice.url=http://192.168.0.122:38080/gxfda_voice/webservices/IMobileWebService
nnccoa.webservice.url=http://192.168.1.92:8088/gxfda_oa/webservices/ITransferOAService
nnccem.webservice.url=http://192.168.0.122:38080/gxfda_em/webservices/ITransferEmService

##=======行政审批相关数据=========
##用户名
supervise.userName=cc-admin
##密码
supervise.pwd=1
##base url
supervise.baseUrl=http://192.168.1.179:8080/gxfda_supervise/
##登录地址
supervise.loginUrl=login.action
##获取数据地址
supervise.getFordoDataUrl=appmobile/fordoData.do
supervise.getSuperviseDataUrl=appmobile/aipcaseData.do
supervise.submitUrl=appmobile/submitData.do
supervise.entpChangeInfoUrl=appmobile/entpchangeinfo.do
##获取审批查验系统数据地址
audit.getFordoDataUrl=appmobile/auditFordoData.do
##获取日常检查记录数据地址
examine.examineDataUrl=appmobile/examinedata.do
##获取许可证信息数据地址
licence.licenceDataUrl=appmobile/licencedata.do

##下载附件地址
supervise.downloadUrl=affix/download.do
##===============================

##=======投诉举报相关数据==========
##登录用户名及密码
complaint.userName=cc-admin
complaint.pwd=1
##base url
complaint.baseUrl=http://192.168.1.179:38080/gxfda_case/
##登录地址
complaint.loginUrl=login.action
##获取待办地址
complaint.getFordoDataUrl=mobileservice/fordoData.do
##获取办理信息地址
complaint.getComplaintDataUrl=mobileservice/complaintData.do
##提交办理地址
complaint.submitUrl=mobileservice/submitData.do
##获取变动的待办地址
complaint.getChangeDataUrl=mobileservice/getChangeData.do
##下载附件
complaint.downloadUrl=affix/download.action
##===============================

