nnccoa.webservice.url=http://192.168.88.92:8088/gxfda_oa/webservices/ITransferOAService
##nnccoa.webservice.url=http://192.168.0.122:8080/gxfda_oa/webservices/ITransferOAService
nncccase.webservice.url=http://192.168.0.122:38080/gxfda_aipcase/webservice/aipCaseWebservice
nnccapp.webservice.url=http://192.168.1.179:48080/gxfda_supervise_cxf_test/webservice/superviseWebservice
