nnccoa.webservice.url=http://192.168.1.179:19080/gxfda_oa/webservices/ITransferOAService
##nnccoa.webservice.url=http://192.168.0.122:8080/gxfda_oa/webservices/ITransferOAService
nncccase.webservice.url=http://192.168.1.179:58080/gxfda_aipcase/webservice/aipCaseWebservice
nnccapp.webservice.url=http://192.168.1.179:48080/gxfda_supervise/webservice/superviseWebservice

##=======httpClient相关数据======
##用户名
httpClient.userName=cc-admin
##密码    
httpClient.pwd=1
##登录地址
httpClient.loginUrl=http://192.168.1.179:48080/gxfda_supervise/login.action
##获取数据地址
httpClient.getFordoDataUrl=http://192.168.1.179:48080/gxfda_supervise/webservice/fordoData.do
httpClient.getSuperviseDataUrl=http://192.168.1.179:48080/gxfda_supervise/webservice/aipcaseData.do
httpClient.submitUrl=http://192.168.1.179:48080/gxfda_supervise/webservice/submitData.do
httpClient.entpChangeInfoUrl=http://192.168.1.179:48080/gxfda_supervise/webservice/entpchangeinfo.do
##下载附件地址
httpClient.downloadUrl=http://192.168.1.179:48080/gxfda_supervise/affix/download.do
