power.commonurl=/common/logout, /userpwd/chgpwd, /userpwd/needchgpwd, /common/main, /index.html, /**/check*.json

power.ignoreurl=/setlogger, /setlogger/**, /sysuser/getuser, /interaction/latest/list, /bagz*.html, /**/upload.json, /**/download, /selectdata/**, /uncaughtException, /dataAccessFailure, /resourceNotFound, /accessdenied

power.default_admin_account=superadmin
