jdbc.driver=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.11.205:1521:ORCL

jdbc.username=gx_fda_mobile
jdbc.password=12345678

jdbc.autocommit=false

jdbc.initialsize=2
jdbc.minidle=2
jdbc.maxidle=10
jdbc.maxactive=20

jdbc.testOnBorrow=true

#for mysql, sybase, sqlserver,
#jdbc.validationQuery=select 1

#for oracle
jdbc.validationQuery=select 1 from dual

