app.jdbc.driver=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.0.111:1521:ORCL
app.jdbc.username=gx_fda_app
app.jdbc.password=123456
app.jdbc.minidle=5
app.jdbc.maxidle=20
app.jdbc.maxactive=40

datablock=2000
app.entp.countsql=select count(*), min(entp_id), max(entp_id) from gx_fda_app.app_entp where entp_valid='1'
app.entp.datasql=select a.*, b.city_name,c.name handle_unit_name from gx_fda_app.app_entp a left join gx_fda_app.app_city_unit b on(a.city_id=b.city_id) left join  gx_fda_sys.sys_org c on(a.handle_unit_id=c.org_id) where a.entp_valid='1' and a.entp_id>=? and a.entp_id<=? order by a.entp_id
app.entp.addrsql=select * from gx_fda_app.app_entp_addr where entp_id=?
app.entp.bussql=select entp_type_name,bus_name from gx_fda_app.app_entp_business a left join gx_fda_app.app_prj_entp_type b on a.entp_type=b.entp_type where entp_id=?
app.entp.addrsql=select * from gx_fda_app.app_entp_addr where entp_id=?
app.entp.insertsql=insert into app_entp (entp_id,rm_entp_id, entp_name, entp_province, contact, contact_duty, cell_phone, contact_address, contact_postal_code, tel, register_address, register_fund, business_license, business_license_date, city_name, handle_unit_name,  longitude, latitude, fax, email, bus_name,input_date) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
app.entp.updatesql=update app_entp set entp_name=?, entp_province=?, contact=?, contact_duty=?, cell_phone=?, contact_address=?, contact_postal_code=?, tel=?, register_address=?, register_fund=?, business_license=?, business_license_date=?, city_name=?, handle_unit_name=?,  longitude=?, latitude=?, fax=?, email=?,bus_name=? where rm_entp_id=?
app.entp.licencesql=select item_licence_id rm_licence_id, entp_id rm_entp_id, b.entp_type_name,licence_no,from_date,to_date,licence_time from app_item_licence a, app_prj_entp_type b where licence_valid='1' and a.entp_id=? and a.entp_type=b.entp_type
app.entp.licenceinsertsql=insert into app_licence (licence_id, rm_licence_id, rm_entp_id, licence_no, from_date, to_date, licence_time, entp_type_name) values (?, ?, ?, ?, ?, ?, ?, ?)
sequencesql=select hibernate_sequence.nextval from dual
synchtasksql=update sys_synchdata_task set need_synch=?,finish_synch=?,begin_time=?,finish_time=?,status=?,memo=? where synchdata_task_id=@ID


voice.jdbc.driver=oracle.jdbc.OracleDriver
voice.jdbc.url=jdbc:oracle:thin:@127.0.0.1:5521:GXFDA
voice.jdbc.username=gx_fda_voice
voice.jdbc.password=nhy6mju7123
voice.jdbc.minidle=10
voice.jdbc.maxidle=20
voice.jdbc.maxactive=40

voice.info.countsql=select count(*), min(info_id), max(info_id) from gx_fda_voice.voice_info where voice_info_status in('1','2')
voice.info.datasql=select a.*, b.rule_name from gx_fda_voice.voice_info a, gx_fda_voice.voice_rule b where a.info_id>=? and a.info_id<=? order by a.info_id
voice.info.insertsql=insert into voice_info (info_id, rule_name, voice_info_is_home, voice_info_title, voice_info_content, voice_info_source, voice_info_source_url, voice_info_author, voice_info_issue_time, voice_info_status, voice_info_discover_time, voice_info_discover_user, voice_info_nature, voice_info_is_local, meta_type, transmitconut, voice_info_is_sensitive, clickcount, rm_affix_id, rm_info_id, local_data, content_area, rule_id, unit_org_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
voice.info.affixsql=select * from voice_affix_item where affix_id=?
voice.info.affixinsertsql=insert into voice_info_attach (attach_id, true_name, file_size, is_image, save_path, rm_attach_id, rm_affix_id, local_data) values (?, ?, ?, ?, ?, ?, ?, ?)
