upload.appid.aipaffixitem=aipaffixitem
upload.appid.policyattach=policyattach
upload.appid.caseclassicattach=caseclassicattach

upload.rootpath=/upload_files
##文件转换存放的根路径
transferFile.rootPath=/transfer_files
##生成的word文件存放路径
docFile.savePath=/docfiles
##生产的pdf文件存放路径
pdfFile.savePath=/pdffiles

upload.appid.openofficehome=D:\\Program Files\\OpenOffice 4\\program\\soffice.exe
print.maxPage=3

##公文系统附件
docfile.attach.path=/document/
##审批系统附件
supervisefile.attach.path=/supervise/
##办案系统文书html文件存放路径
htmlfile.savepath=/htmlfiles

pubinfo.attach.path=/pubinfo/

user.initpassword=q20142014

jpa.hibernate.showSql=false

syspower.powermenu.viewname=common/other/forpowermenu
## 默认的获取数据的时间间隔 ,与当前时间相差的天数，
getdata.timeinterval=-2

