upload.appid.aipaffixitem=aipaffixitem
upload.appid.policyattach=policyattach
upload.appid.caseclassicattach=caseclassicattach

upload.rootpath=/upload_files

user.initpassword=q20142014

jpa.hibernate.showSql=false

syspower.powermenu.viewname=common/other/forpowermenu
