upload.appid.aipaffixitem=aipaffixitem
upload.appid.policyattach=policyattach
upload.appid.caseclassicattach=caseclassicattach

upload.rootpath=/upload_files

docfile.attach.path=/document/
pubinfo.attach.path=/pubinfo/

user.initpassword=q20142014

jpa.hibernate.showSql=false

syspower.powermenu.viewname=common/other/forpowermenu
## 默认的获取数据的时间间隔 ,与当前时间相差的天数，
getdata.timeinterval=-2

