upload.appid.aipaffixitem=aipaffixitem
upload.appid.policyattach=policyattach
upload.appid.caseclassicattach=caseclassicattach

##各系统附件文书存放根路径
upload.rootpath=/mobile_upload_files
##公文系统附件
docfile.attach.path=/document/
##审批系统附件
supervisefile.attach.path=/supervise/
##办案系统附件
aipcase.attach.path=/aipcase/
##办案系统文书html文件存放路径
htmlfile.savepath=/htmlfiles

pubinfo.attach.path=/pubinfo/
##APK文件存放路径
apkinfo.attach.path=/apkinfo/

user.initpassword=q20142014

jpa.hibernate.showSql=false

syspower.powermenu.viewname=common/other/forpowermenu
## 默认的获取数据的时间间隔 ,与当前时间相差的天数，
getdata.timeinterval=-30
## 获取处罚记录数据的时间间隔 ,与当前时间相差的天数，
getPunishdata.timeinterval=-60